{
  "name": "fcc-drs-vendor",
  "private": true,
  "description": "Pins the frontend JS/CSS libraries vendored into static/vendor/ — see Makefile's assets target.",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "htmx.org": "2.0.10",
    "marked": "18.0.13",
    "katex": "0.18.7",
    "bulma": "1.0.4",
    "dompurify": "3.4.16"
  }
}
